log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[PIT %p] %-5m %d{dd/MM/yyyy HH:MM:ss} %n
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.apache.struts2=INFO